@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
    body,
    .container,
    .modal,
    .modal-body,
    .modal-content,
    .modal-footer,
    .modal-header,
    .semi-transparent-button,
    .bodycontainer,
    .CrepageContainer,
    .CreaToolsCon {
        width: auto;
        height: auto;
    }
}

body {
    background-color: #171635;
}

.lefth {
    grid-area: leftheader;
    width: 320px;
}

.middleh {
    grid-area: middleheader;
    text-align: center;
}

.righth {
    grid-area: rightheader;
}

.item-b {
    grid-area: left;
    text-align: center;
    color: white;
    vertical-align: middle;
}

.item-c {
    text-align: center;
    grid-area: middle;
    color: white;
    font-family: "SF Pro Text", sans-serif;
}

.item-g {
    grid-area: right;
    text-align: center;
    color: white;
}

.far fa-question-circle {
    color: white;
}

.leftf {
    grid-area: leftfooter;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.middlef {
    text-align: center;
    grid-area: middlefooter;
}

.rbfoot {
    grid-area: rbfoot;
}

.mbfoot {
    grid-area: mbfoot;
    text-align: center;
}

.lbfoot {
    grid-area: lbfoot;
}

.rightf {
    grid-area: rightfooter;
}

.solo {
    position: relative;
    left: 150%;
}

.txtContainer {
    word-wrap: inherit;
    font-size: 12pt;
    font-family: "SF Pro Text", sans-serif;
    color: white;
    text-align: center;
}

.textContainer {
    word-wrap: normal;
    font-size: 12pt;
    font-family: "SF Pro Text", sans-serif;
    color: white;
    width: 175px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    grid-template-areas: "leftheader middleheader  rightheader" "left middle right" "leftfooter middlefooter rightfooter" "rbfoot mbfoot lbfoot";
}


/*---------------------------------------------------------------------------------------*/

.top {
    grid-area: topleft4;
    text-align: center;
}

.topri {
    grid-area: rightTopHeader;
    text-align: center;
    display: inline;
}

.botLF1 {
    grid-area: bottomLF1;
}

.botRF1 {
    grid-area: bottomRF1;
}

.CpageContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "TLeft" "Tright" "Bleft" "Bright ";
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    width: 75%;
    margin: 0 auto;
}


/*.CreaToolsCon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "TLeft" "Tright" "Bleft" "Bright ";
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}
*/


/* --------------------------------------------------------------------------------------------*/

.CpHead {
    grid-area: cpHeader;
}

.cprHead {
    grid-area: RHeader;
}

.Toleft {
    grid-area: CreLeft;
    text-align: center;
    vertical-align: middle;
    color: white;
}

.Toright {
    grid-area: CreRight;
    text-align: center;
    vertical-align: middle;
    color: white;
}

.Boleft {
    grid-area: CreBLeft;
}

.Boright {
    grid-area: CreBRight;
}

.CrepageContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "cpHeader RHeader" "CreLeft CreRight" "CreBLeft CreBRight";
}

.tContainer {
    word-wrap: inherit;
    font-size: 12pt;
    font-family: "SF Pro Text", sans-serif;
    color: white;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}


/***********************************************************************************************/

.abutton {
    display: inline-block;
    background-color: #FE3268;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-family: "SF Pro Text", sans-serif;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
    text-decoration: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.abutton:hover {
    opacity: 1;
    background-color: #FFFFFF;
    color: black;
}


/**************** body Page***************/

.bodycontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 'leftheader middleheader rightheader' 'left middle right' 'leftfooter middlefooter rightfooter';
}

img {
    width: 320px;
    border-radius: 10px;
}

.btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    width: auto;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

video {}


/* math */

.success {
    color: white;
}

.success:hover {
    background: none;
    color: white;
}


/* english */

.info {
    color: white;
}

.info:hover {
    background: none;
    color: white;
}


/* socialstudies */

.warning {
    color: white;
}

.warning:hover {
    background: none;
    color: white;
}


/* Tooltip container */

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    /* If you want dots under the hoverable text */
}


/* Tooltip text */

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}


/* Tooltip arrow */

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}


/* Show the tooltip text when you mouse over the tooltip container */

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.icon {
    width: 21px;
    top: -1px;
    background-image: url("../question-circle-solid.svg");
    background-position: 0px -5640px;
    background-repeat: no-repeat;
}


/* math lesson page */

.pp {
    color: white;
    font-family: "SF Pro Text", sans-serif;
    font-size: 16px;
    text-align: left;
}


/* The Modal (background) */


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /*Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}


/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}


/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5255CA;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #171635;
    color: white;
}


/*/button {
    background-color: Transparent;
    background-repeat: no-repeat;
    border-color: white;
    border: solid;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    border-bottom-color: white;
    color: white;
    font-family: "SF Pro Text", sans-serif;
    border-spacing:initial;
    padding-bottom:10px;
    padding-top:10px;
}*/

.semi-transparent-button {
    box-sizing: border-box;
    margin: inherit;
    padding: 5px;
    width: 100%;
    max-width: 228px;
    background: #151536;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-out;
    -webkit-appearance: none;
}

.semi-transparent-button:hover,
.semi-transparent-button:focus,
.semi-transparent-button:active {
    background: white;
    color: #000;
    transition: all 0.5s ease-in;
}

.semi-transparent:focus {
    outline: none;
}

#menu-outer {
    height: 84px;
    background: url(images/bar-bg.jpg) repeat-x;
}

.table {
    display: table;
    /* Allow the centering to work */
    margin: 0 auto;
}

ul#horizontal-list {
    list-style: none;
    padding-top: 20px;
}

ul#horizontal-list li {
    display: inline;
    color: white;
    text-align: center;
}

.semi-modalpadding {
    font-family: "SF Pro Text", sans-serif;
    box-sizing: border-box;
    margin: inherit;
    padding: 5px;
    width: 100%;
    max-width: 228px;
    background: #5255CA;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-out;
    -webkit-appearance: none;
}

.semi-modalpadding:hover,
.semi-modalpadding:focus,
.semi-modalpadding:active {
    background: rgba(0, 0, 0, 0.2);
    color: #000;
    transition: all 0.5s ease-in;
}

.semi-modalpadding:focus {
    outline: none;
}

.olAlign {
    text-align: left;
    color: black;
    font-family: "SF Pro Text", sans-serif;
    font-size: 16px;
}

.blocked {
    width: 40px;
    padding: 10px;
}

.imagesize {
    width: 250px;
}

.ConvergingCon {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "cclhead ccmhead ccrhead" "mtext mtext mtext" "rpic tpic qpic";
}

.Leftcch {
    grid-area: cclhead;
}

.rightcch {
    grid-area: ccrhead;
}

.mtext {
    grid-area: mtext;
}

.rpic {
    grid-area: rpic;
}

.tpic {
    grid-area: tpic;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "pic1 pic2" "pic3 pic4";
    text-align: center;
    position: relative;
    float: left;
}

.ndiv1 {
    grid-area: pic1;
    color: white;
}

.ndiv2 {
    grid-area: pic2;
    color: white;
}

.ndiv3 {
    grid-area: pic3;
    color: white;
}

.ndiv4 {
    grid-area: pic4;
    color: white;
}

.ctpagetext {
    word-wrap: normal;
    font-size: 12pt;
    font-family: "SF Pro Text", sans-serif;
    color: white;
    text-align: center;
    vertical-align: middle
}

.HitsCon {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "hitTLH hitTMH hitTRH" "border1 text border2" "border1 mhtext border2" "border1 content border2";
}

.Lefthch {
    grid-area: hitTLH;
}

.righthch {
    grid-area: hitTRH;
}

.mhtext {
    grid-area: text;
}

.hitol {
    grid-area: mhtext;
}

.hContent {
    grid-area: content;
}

.picturecontent {
    width: 504px;
}